## 3) 리스트

# - 배열의 필요성
# - 영희는 주사위를 여섯번 던져 1, 3, 5, 5, 2, 4 가 나왔다. 이 결과를 변수를 이용하여 저장하여라.

a1 = 1
a2 = 3
a3 = 5
a4 = 5
a5 = 2
a6 = 4

# - 리스트를 사용하면 아래와 같이 쉽게 만들수 있다.

a = [1, 3, 5, 5, 2, 4]

print(a) 
print(type(a)) # 무슨 type 인지 확인

#  - 리스트의 구조 / 인덱스
#  - 리스트 내부에 리스트를 포함할 수도 있다.

b = [1, [1, 2], [1, [1, 2]]]

print(b[0])
print(b[1][1])
print(b[2][1][0])

# * 슬라이스

a = [1, [2, 3], [4, [5, 6, 7]]]

print(a[0])

print(a[-1])
print(a[-2])
print(a[1])

print(a[1:]) # 시작이 a[1]

print(a[2][1][1:])

# * 치환

a = [1, [2, 3], [4, [5, 6, 7]]]

a[0] = 10
print(a)

a[2][1][1:] = [60, 70]
print(a)


a[2][1][1:] = [50]
print(a)


print(a[2][1][1:])

a[2][1][1:] = [50]
print(a)

# * 리스트 더하기

a = [1, 2, 3]
b = [4, 5, 6]

print(a + b)

# * 리스트 곱하기

a = [1, 2, 3]

print(a * 2)

# * append

a = [1, 2, 3]

a.append(4)
print(a)

a = [1, 2, 3]
a.append([4, 5])
print(a)

# * pop

a = [1, 2, 3]
a.pop()
print(a)

a = [1, 2, 3]
a.pop(0)
print(a)

# * index
# 리스트에 속해 있는 x의 위치 값 반환

a = [1, 2, 3] # 1 2 3 의 위치 
print(a.index(2))
print(a.index(1))